<!DOCTYPE html>
<html lang="PY-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02/07</title>
</head>
<body>

    <h1>Aula HTML</h1>

    <p>Segunda aula sobre HTML. </p>

    <h2>Adicionando uma imagem</h2>

    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><img src="Imagens/logo-2582748_1280 (1).png" alt="Imagem da logo do HTML" width="300px"></a>

    <h2>Adicionando um link</h2>

    <p>Faça uma busca no <a href="https://www.google.com"> google!</a></p>

</body>
</html>